<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Tasks Views Fixed</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-4">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-2xl font-bold text-gray-800 mb-4">Test Tasks Views - Fixed</h1>
        
        <!-- Test Controls -->
        <div class="bg-white p-4 rounded-lg shadow mb-4">
            <h2 class="text-lg font-semibold mb-3">Test Controls</h2>
            <div class="flex flex-wrap gap-4">
                <button id="add-role-btn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    Add Test Role
                </button>
                <button id="add-goal-btn" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                    Add Test Goal
                </button>
                <button id="add-task-btn" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                    Add Test Task
                </button>
                <button id="test-views-btn" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                    Test All Views
                </button>
            </div>
        </div>
        
        <!-- Tab Navigation -->
        <div class="bg-white rounded-lg shadow mb-4">
            <div class="border-b border-gray-200">
                <nav class="flex space-x-8 px-6">
                    <button id="tabRoles" class="tab-main py-4 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-700 hover:border-gray-300">
                        Por Roles
                    </button>
                    <button id="tabGoals" class="tab-main py-4 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-700 hover:border-gray-300">
                        Por Metas
                    </button>
                    <button id="tabQuadrants" class="tab-main py-4 px-1 border-b-2 border-transparent text-gray-600 hover:text-gray-700 hover:border-gray-300">
                        Por Cuadrantes
                    </button>
                </nav>
            </div>
        </div>
        
        <!-- Content Views -->
        <div class="bg-white rounded-lg shadow">
            <!-- Roles View -->
            <div id="rolesView" class="tab-content p-6">
                <p class="text-gray-500">Roles view content will appear here...</p>
            </div>
            
            <!-- Goals View -->
            <div id="tasksGoalsView" class="tab-content hidden p-6">
                <p class="text-gray-500">Goals view content will appear here...</p>
            </div>
            
            <!-- Quadrants View -->
            <div id="quadrantsView" class="tab-content hidden p-6">
                <p class="text-gray-500">Quadrants view content will appear here...</p>
            </div>
        </div>
        
        <!-- Debug Output -->
        <div class="bg-white p-4 rounded-lg shadow mt-4">
            <h3 class="text-lg font-semibold mb-2">Debug Output</h3>
            <div id="debug-output" class="text-sm text-gray-600 bg-gray-50 p-3 rounded">
                Ready to test...
            </div>
        </div>
    </div>

    <!-- Load modules in correct order -->
    <script src="config.js"></script>
    <script src="validator.js"></script>
    <script src="migration.js"></script>
    <script src="pasajes_bilingues.js"></script>
    <script src="translations.js"></script>
    <script src="roles.js"></script>
    <script src="goals.js"></script>
    <script src="tasks.js"></script>
    <script src="checkin.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const debugOutput = document.getElementById('debug-output');
            const addRoleBtn = document.getElementById('add-role-btn');
            const addGoalBtn = document.getElementById('add-goal-btn');
            const addTaskBtn = document.getElementById('add-task-btn');
            const testViewsBtn = document.getElementById('test-views-btn');
            
            function log(message) {
                const timestamp = new Date().toLocaleTimeString();
                debugOutput.innerHTML += `<div>[${timestamp}] ${message}</div>`;
                console.log(message);
            }
            
            // Initialize modules
            async function initializeModules() {
                try {
                    log('Initializing modules...');
                    
                    // Initialize in sequence
                    await window.Translations.init();
                    await window.Roles.init();
                    await window.Goals.init();
                    await window.Tasks.init();
                    
                    log('All modules initialized successfully');
                    
                    // Test the views
                    setTimeout(testAllViews, 500);
                    
                } catch (error) {
                    log(`Error initializing modules: ${error.message}`);
                    console.error('Initialization error:', error);
                }
            }
            
            // Test all views
            function testAllViews() {
                log('Testing all views...');
                
                // Test roles view
                if (window.Tasks && window.Tasks.showRoles) {
                    window.Tasks.showRoles();
                    log('Roles view activated');
                } else {
                    log('ERROR: Tasks.showRoles not available');
                }
                
                // Test goals view
                if (window.Tasks && window.Tasks.showGoals) {
                    window.Tasks.showGoals();
                    log('Goals view activated');
                } else {
                    log('ERROR: Tasks.showGoals not available');
                }
                
                // Test quadrants view
                if (window.Tasks && window.Tasks.showQuadrants) {
                    window.Tasks.showQuadrants();
                    log('Quadrants view activated');
                } else {
                    log('ERROR: Tasks.showQuadrants not available');
                }
                
                // Go back to roles view
                if (window.Tasks && window.Tasks.showRoles) {
                    window.Tasks.showRoles();
                    log('Back to roles view');
                }
            }
            
            // Add test role
            addRoleBtn.addEventListener('click', function() {
                if (window.Roles && window.Roles.addRole) {
                    // Add a test role
                    const testRole = 'Test Role ' + Date.now();
                    window.Roles.addRole(testRole);
                    log(`Added test role: ${testRole}`);
                    
                    // Update the views
                    if (window.Tasks && window.Tasks.updateUI) {
                        window.Tasks.updateUI();
                        log('Updated Tasks UI');
                    }
                } else {
                    log('ERROR: Roles.addRole not available');
                }
            });
            
            // Add test goal
            addGoalBtn.addEventListener('click', function() {
                if (window.Goals && window.Goals.addGoal) {
                    // Add a test goal
                    const testGoal = 'Test Goal ' + Date.now();
                    window.Goals.addGoal(testGoal, 'Test Role');
                    log(`Added test goal: ${testGoal}`);
                    
                    // Update the views
                    if (window.Tasks && window.Tasks.updateUI) {
                        window.Tasks.updateUI();
                        log('Updated Tasks UI');
                    }
                } else {
                    log('ERROR: Goals.addGoal not available');
                }
            });
            
            // Add test task
            addTaskBtn.addEventListener('click', function() {
                if (window.Tasks && window.Tasks.addTask) {
                    // This would normally require form input, but we can test the function
                    log('Add task button clicked - would normally add a task');
                } else {
                    log('ERROR: Tasks.addTask not available');
                }
            });
            
            // Test views button
            testViewsBtn.addEventListener('click', testAllViews);
            
            // Tab navigation
            document.querySelectorAll('.tab-main').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.textContent.trim();
                    log(`Tab clicked: ${tabName}`);
                    
                    // Remove active state from all tabs
                    document.querySelectorAll('.tab-main').forEach(t => {
                        t.classList.remove('active', 'border-indigo-500', 'text-gray-700');
                        t.classList.add('border-transparent', 'text-gray-600');
                    });
                    
                    // Add active state to clicked tab
                    this.classList.add('active', 'border-indigo-500', 'text-gray-700');
                    this.classList.remove('border-transparent', 'text-gray-600');
                    
                    // Show corresponding content
                    if (tabName === 'Por Roles') {
                        if (window.Tasks && window.Tasks.showRoles) {
                            window.Tasks.showRoles();
                            log('Switched to roles view');
                        }
                    } else if (tabName === 'Por Metas') {
                        if (window.Tasks && window.Tasks.showGoals) {
                            window.Tasks.showGoals();
                            log('Switched to goals view');
                        }
                    } else if (tabName === 'Por Cuadrantes') {
                        if (window.Tasks && window.Tasks.showQuadrants) {
                            window.Tasks.showQuadrants();
                            log('Switched to quadrants view');
                        }
                    }
                });
            });
            
            // Start initialization
            initializeModules();
        });
    </script>
</body>
</html> 